<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hPd-hK-MVB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Spots Table View Controller-->
        <scene sceneID="5Ec-cu-Ixk">
            <objects>
                <viewController id="hPd-hK-MVB" customClass="SpotsTableViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzu-Br-0Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="lKI-Sg-A3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jo3-mZ-Yyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-zT-6a5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="0.22" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" rowHeight="158" id="1HC-iu-g5Q" customClass="SpotsTableViewCell" customModule="Spots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1HC-iu-g5Q" id="YYH-kH-kPO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lastinger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-KI-GNb">
                                                    <rect key="frame" x="14" y="8" width="78" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999 spots available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-4H-IDg">
                                                    <rect key="frame" x="14" y="29" width="116" height="19"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13.5"/>
                                                    <color key="textColor" white="1" alpha="0.58999999999999997" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-K9-Oh4" customClass="SpotsIndexedCollectionView" customModule="Spots" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="60" width="292" height="86"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="VCS-8J-PiR">
                                                        <size key="itemSize" width="50" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="xSl-kN-qVD" customClass="SpotsCircleCollectionViewCell" customModule="Spots" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-K9-lSv" customClass="SpotsCircleDataView" customModule="Spots" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="5uj-K9-lSv" firstAttribute="top" secondItem="xSl-kN-qVD" secondAttribute="top" id="5AT-EH-enK"/>
                                                                <constraint firstAttribute="bottom" secondItem="5uj-K9-lSv" secondAttribute="bottom" id="Jjj-8L-djR"/>
                                                                <constraint firstItem="5uj-K9-lSv" firstAttribute="leading" secondItem="xSl-kN-qVD" secondAttribute="leading" id="bAb-1I-E1i"/>
                                                                <constraint firstAttribute="trailing" secondItem="5uj-K9-lSv" secondAttribute="trailing" id="bt3-6t-3V5"/>
                                                                <constraint firstItem="5uj-K9-lSv" firstAttribute="centerX" secondItem="xSl-kN-qVD" secondAttribute="centerX" id="fEi-iu-1it"/>
                                                                <constraint firstItem="5uj-K9-lSv" firstAttribute="centerY" secondItem="xSl-kN-qVD" secondAttribute="centerY" id="yWX-cr-uBB"/>
                                                            </constraints>
                                                            <size key="customSize" width="50" height="85"/>
                                                            <connections>
                                                                <outlet property="spotsCircleView" destination="5uj-K9-lSv" id="Df9-WS-T3H"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="H1w-Z8-WRn" customClass="SpotsCircleCollectionViewCell" customModule="Spots" customModuleProvider="target">
                                                            <rect key="frame" x="61" y="0.0" width="50" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-cU-cD3" customClass="EmptyCircleView" customModule="Spots" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EW8-cU-cD3" secondAttribute="trailing" id="8Vm-wP-8MN"/>
                                                                <constraint firstItem="EW8-cU-cD3" firstAttribute="top" secondItem="H1w-Z8-WRn" secondAttribute="top" id="nn7-sg-AcU"/>
                                                                <constraint firstItem="EW8-cU-cD3" firstAttribute="leading" secondItem="H1w-Z8-WRn" secondAttribute="leading" id="p1d-A3-U0Q"/>
                                                                <constraint firstItem="EW8-cU-cD3" firstAttribute="centerX" secondItem="H1w-Z8-WRn" secondAttribute="centerX" id="rjc-rS-v02"/>
                                                                <constraint firstAttribute="bottom" secondItem="EW8-cU-cD3" secondAttribute="bottom" constant="35" id="ycL-LW-Su1"/>
                                                            </constraints>
                                                            <size key="customSize" width="50" height="85"/>
                                                            <connections>
                                                                <outlet property="spotsCircleView" destination="EW8-cU-cD3" id="v79-h6-BAU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7DL-KI-GNb" firstAttribute="top" secondItem="YYH-kH-kPO" secondAttribute="topMargin" id="Q2H-dg-TLd"/>
                                                <constraint firstItem="9z7-K9-Oh4" firstAttribute="leading" secondItem="YYH-kH-kPO" secondAttribute="leadingMargin" constant="6" id="QGg-Mh-9nJ"/>
                                                <constraint firstItem="Sp9-4H-IDg" firstAttribute="top" secondItem="7DL-KI-GNb" secondAttribute="bottom" constant="-4" id="Rds-Sj-lgf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9z7-K9-Oh4" secondAttribute="bottom" constant="4" id="Twr-CU-zB3"/>
                                                <constraint firstItem="7DL-KI-GNb" firstAttribute="leading" secondItem="YYH-kH-kPO" secondAttribute="leadingMargin" constant="6" id="YIP-Ug-kb0"/>
                                                <constraint firstItem="9z7-K9-Oh4" firstAttribute="top" secondItem="Sp9-4H-IDg" secondAttribute="bottom" constant="12" id="eMH-7R-P7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9z7-K9-Oh4" secondAttribute="trailing" constant="6" id="eo3-1R-b7p"/>
                                                <constraint firstItem="Sp9-4H-IDg" firstAttribute="leading" secondItem="YYH-kH-kPO" secondAttribute="leadingMargin" constant="6" id="lew-lo-jMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="9z7-K9-Oh4" id="1ag-Th-Gct"/>
                                            <outlet property="title" destination="7DL-KI-GNb" id="MZ9-f5-gLA"/>
                                            <outlet property="totalSpots" destination="Sp9-4H-IDg" id="5xC-oM-ujR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZK-zT-6a5" firstAttribute="bottom" secondItem="lKI-Sg-A3I" secondAttribute="top" id="B6I-pX-2SU"/>
                            <constraint firstAttribute="trailing" secondItem="qZK-zT-6a5" secondAttribute="trailing" id="FV5-5b-uKc"/>
                            <constraint firstItem="qZK-zT-6a5" firstAttribute="leading" secondItem="Jo3-mZ-Yyw" secondAttribute="leading" id="LLP-nt-kIB"/>
                            <constraint firstItem="qZK-zT-6a5" firstAttribute="top" secondItem="Jo3-mZ-Yyw" secondAttribute="top" id="RdX-Id-gnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIS-Mt-yAe"/>
                    <connections>
                        <outlet property="tableView" destination="qZK-zT-6a5" id="g01-eG-ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2l-tk-Aij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="296"/>
        </scene>
    </scenes>
</document>
